# compass-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  release_key.jks
app/src/androidTest/java/com/github/naz013/compassapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/naz013/compassapp/: Compass.kt  CompassApp.kt  MainActivity.kt
app/src/main/java/com/github/naz013/compassapp/pages/: CompassInterface.kt  DottedFragment.kt  LabeledFragment.kt  PageFragment.kt  Simple1Fragment.kt  Simple2Fragment.kt
app/src/main/java/com/github/naz013/compassapp/theming/: Palette.kt  ThemeViewModel.kt
app/src/main/java/com/github/naz013/compassapp/utils/: Compass.kt  DI.kt  ExtFunctions.kt  Prefs.kt  ViewUtils.kt
app/src/main/java/com/github/naz013/compassapp/view/: AngleLabelPainter.kt  BaseCompassView.kt  DottedCompassView.kt  LabeledCompassView.kt  SimpleOneCompassView.kt  SimpleTwoCompassView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_theme_list.xml  list_item_theme.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/naz013/compassapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spring-indicator/: build.gradle
spring-indicator/src/main/java/github/chenupt/springindicator/: SpringIndicator.java
spring-indicator/src/main/java/github/chenupt/springindicator/viewpager/: ScrollerViewPager.java
